{
  "name": "strapi-pod-nuxt",
  "version": "0.0.30",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "dev:livebackend": "NODE_ENV=production nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "release": "standard-version",
    "devip": "NODE_ENV=production nuxt --hostname 0 --port 8000"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "@nuxtjs/eslint-config": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^4.2.1",
    "@nuxtjs/vercel-builder": "^0.22.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "sass-loader": "^10.2.0",
    "vue-style-loader": "^4.1.3"
  },
  "dependencies": {
    "@braid/vue-formulate": "^2.5.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "@kiyoaki_w/vue-context": "^1.0.3",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/strapi": "^0.3.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "add-context-menu": "^1.9.0",
    "core-js": "^3.18.2",
    "dexie": "^3.0.3",
    "konva": "^8.3.1",
    "lodash": "^4.17.21",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "peaks.js": "^1.0.0",
    "standard-version": "^9.3.2",
    "vue-custom-context-menu": "^3.0.3",
    "vue-easycm": "^1.0.4",
    "vue-final-modal": "^2.4.1",
    "vue-simple-context-menu": "^3.4.2",
    "waveform-data": "^4.3.0",
    "worker-loader": "^3.0.8"
  }
}
